<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset = "UTF-8">
        <meta name=""viewport" content=""width=device-width, initial-scale="1.0">
        <title>INFO2180 Lab2</title>
        <link rel = "stylesheet" href = "styles.css">


    </head>
    
    <body>
    <div class="container">
        <header>
            <h1> Carl Sharpe's Blog</h1>
            <p><!-- Put your one line statement or quote here -->Welcome to my blog where I share my thoughts and experiences.</p>
        </header>
        <main>
            <!--This will contain your blog posts-->

        </main>
        <aside>
            <!-- This will be your sidebar -->
        </aside>
        <footer>
            <p> Copyright &copy; 2024, Carl Sharpe</p>
        </footer>
    </div>
    </body>
</html>